NeutrinusGame/NeutrinusGame/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeutrinusGame.GamePage"
             Title="Neutrinus">
    <ContentPage.Content>

            <StackLayout Orientation="Vertical">
                <Label x:Name="LabelGiocatoreBianco" Text="Bianco tocca a te" VerticalOptions="FillAndExpand" Rotation="180" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />

                <AbsoluteLayout x:Name="GameAbsLayout" VerticalOptions="CenterAndExpand">

                    <!--<Image Source="griglia_prova_1.png" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All"/>-->

                    <Grid x:Name="GameGrid" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" RowSpacing="5" ColumnSpacing="0" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="75" x:Name="Row1"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="75" x:Name="Row2"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="75" x:Name="Row3"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="75" x:Name="Row4"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="75" x:Name="Row5"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>



                    <BoxView x:Name="Cella00"  BackgroundColor="Transparent" Grid.Column="2" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView x:Name="Cella10" BackgroundColor="Transparent" Grid.Column="4" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView x:Name="Cella20" BackgroundColor="Transparent" Grid.Column="6" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView x:Name="Cella30" BackgroundColor="Transparent" Grid.Column="8" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView x:Name="Cella40" BackgroundColor="Transparent" Grid.Column="10" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>



                    <BoxView x:Name="Cella01" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella11" BackgroundColor="Transparent" Grid.Column="4" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella21" BackgroundColor="Transparent" Grid.Column="6" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella31" BackgroundColor="Transparent" Grid.Column="8" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella41" BackgroundColor="Transparent" Grid.Column="10" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>



                    <BoxView x:Name="Cella02" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella12" BackgroundColor="Transparent" Grid.Column="4" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView x:Name="Cella22" BackgroundColor="Transparent" Grid.Column="6" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella32" BackgroundColor="Transparent" Grid.Column="8" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella42" BackgroundColor="Transparent" Grid.Column="10" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>



                    <BoxView x:Name="Cella03" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella13" BackgroundColor="Transparent" Grid.Column="4" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella23" BackgroundColor="Transparent" Grid.Column="6" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella33" BackgroundColor="Transparent" Grid.Column="8" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella43" BackgroundColor="Transparent" Grid.Column="10" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>

                        <BoxView x:Name="Cella04" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView x:Name="Cella14" BackgroundColor="Transparent" Grid.Column="4" Grid.Row="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView x:Name="Cella24" BackgroundColor="Transparent" Grid.Column="6" Grid.Row="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView x:Name="Cella34" BackgroundColor="Transparent" Grid.Column="8" Grid.Row="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView x:Name="Cella44" BackgroundColor="Transparent" Grid.Column="10" Grid.Row="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" BackgroundColor = "Gray"/>
                    <BoxView Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="11" BackgroundColor = "Gray"/>
                    <BoxView Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="11" BackgroundColor = "Gray"/>
                    <BoxView Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="11" BackgroundColor = "Gray"/>
                    <BoxView Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="11" BackgroundColor = "Gray"/>
                    <BoxView Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="11" BackgroundColor = "Gray"/>

                    <BoxView Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="Gray"/>
                    <BoxView Grid.Column="3" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="Gray"/>
                    <BoxView Grid.Column="5" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="Gray"/>
                    <BoxView Grid.Column="7" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="Gray"/>
                    <BoxView Grid.Column="9" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="Gray"/>
                    <BoxView Grid.Column="11" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="Gray"/>

                    <Label Text="E" Grid.Row="0" Grid.Column="2"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Label Text="D" Grid.Row="0" Grid.Column="4"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Label Text="C" Grid.Row="0" Grid.Column="6"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Label Text="B" Grid.Row="0" Grid.Column="8"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Label Text="A" Grid.Row="0" Grid.Column="10"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

                    <Label Text="A" Grid.Row="12" Grid.Column="2"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Label Text="B" Grid.Row="12" Grid.Column="4"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Label Text="C" Grid.Row="12" Grid.Column="6"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Label Text="D" Grid.Row="12" Grid.Column="8"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Label Text="E" Grid.Row="12" Grid.Column="10"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>

                    <Label Text="5" Grid.Row="2" Grid.Column="0"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                    <Label Text="4" Grid.Row="4" Grid.Column="0"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                    <Label Text="3" Grid.Row="6" Grid.Column="0"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                    <Label Text="2" Grid.Row="8" Grid.Column="0"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                    <Label Text="1" Grid.Row="10" Grid.Column="0"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>

                    <Label Text="1" Grid.Row="2" Grid.Column="12"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="2" Grid.Row="4" Grid.Column="12"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="3" Grid.Row="6" Grid.Column="12"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="4" Grid.Row="8" Grid.Column="12"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="5" Grid.Row="10" Grid.Column="12"  FontAttributes="Bold" TextColor="Black" FontSize="Medium" Rotation="180" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                </Grid>

                </AbsoluteLayout>

                <Label x:Name="LabelGiocatoreNero" Text="Nero tocca a te" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>

            </StackLayout>
 
    </ContentPage.Content>
</ContentPage>