NeutrinusGame/NeutrinusGame/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeutrinusGame.Menu"
             Title="Menu"
             NavigationPage.HasNavigationBar="True">
    
    <ContentPage.Content>

        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout  Margin="20">

                <Label Text="Neustrinus" TextColor="#2196F3" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="100"/>

                <Button x:Name="ciao" Text="New game" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Clicked="btn_newGame"/>
                <Button Text="Settings" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Clicked="btn_settings"/>
                <Button Text="Quit" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Clicked="btn_quit"/>

            </StackLayout>

            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="300" BackgroundColor="White">
                        <Label Margin="10,10,10,0" Text="Inserisci i nomi dei giocatori" FontSize="Large" VerticalOptions="CenterAndExpand"/>
                        <Entry x:Name="NomeG1" Margin="10,5" Placeholder="Giocatore 1" VerticalOptions="CenterAndExpand"/>
                        <Entry x:Name="NomeG2" Margin="10,0" Placeholder="Giocatore 2" VerticalOptions="CenterAndExpand"/>
                        <Button Margin="10,5" Text="OK" Clicked="btn_OkPopup" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>

    

</ContentPage>

