NeutrinusGame/NeutrinusGame/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeutrinusGame.Menu"
             Title="Menu"
             NavigationPage.HasNavigationBar="True">
    
    <ContentPage.Content>

        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout  Margin="20">

                <Label Text="Neutrinus" TextColor="#2196F3" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="100"/>

                <Button x:Name="ciao" Text="New game" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Clicked="btn_newGame"/>
                <Button Text="Settings" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Clicked="btn_settings"/>
                <Button Text="Quit" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Clicked="btn_quit"/>

            </StackLayout>

            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="350" BackgroundColor="White">
                        <Label Margin="20,20,0,0" Text="Nomi dei giocatori"  Font="Bold" TextColor="Black" FontSize="Title" VerticalOptions="CenterAndExpand"/>
                        <Label Margin="20,0,0,0" Text="Inserisci i nomi dei giocatori" FontSize="Subtitle" VerticalOptions="CenterAndExpand"/>
                        <Entry x:Name="NomeG1" Margin="20,5" Placeholder="Giocatore 1" VerticalOptions="CenterAndExpand"/>
                        <Entry x:Name="NomeG2" Margin="20,0" Placeholder="Giocatore 2" VerticalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Button Margin="20,5" Text="Annulla" Clicked="btn_CancelPopup" HorizontalOptions="EndAndExpand" TextColor="DeepPink" BackgroundColor="Transparent" />
                            <Button Margin="20,5" Text="Ok" Clicked="btn_OkPopup" HorizontalOptions="EndAndExpand" TextColor="DeepPink" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>

    

</ContentPage>

